<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Project Journey | Group 5  | CDMP Documentary student assignment, MMU, UK</title>
    <link href="assets/vendor/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="cdmp">
    <a href="#nav" class="skip-links">Skip to navigation</a>
    <a href="#main" class="skip-links">Skip to content</a>

      <div id="logo" class="logo-container">
        <div class="container">
          <a class="logo-link" href="index.html"><img src="assets/images/mmulogo.png" alt="Project Homepage - Manchester Metropolitan University"></a>
        </div>
      </div>

    <nav id="nav" class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Group 5</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="project.html">Project Journey</a></li>
            <li><a href="research.html">Research Findings</a></li>
            <li><a href="sound.html">Capturing Sound</a></li>
            <li><a href="filming.html">Filming the Project</a></li>
            <li><a href="editing.html">Framing the Story</a></li>
            <li><a href="video.html">Film and Critique</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <main id="main" class="container"> <!-- begin container -->
      <h1>Project Journey</h1>
      <h2>by Jack Senior</h2>

      <h3>Tasks undertaken</h3>

      <p>In elementum sem felis, et sollicitudin mauris. Phasellus laoreet mauris sed libero tempus in porttitor metus fringilla. Praesent id odio orci, ut laoreet massa. Pellentesque a tellus vitae massa venenatis auctor et pretium erat. Praesent tristique adipiscing elit nec molestie. In tincidunt cursus porttitor. Pellentesque dapibus augue vitae massa ullamcorper dignissim. Vestibulum ante ipsum primis in faucibus orci luctus.</p>

      <h3>Proposal</h3>

      <p>In elementum sem felis, et sollicitudin mauris. Phasellus laoreet mauris sed libero tempus in porttitor metus fringilla. Praesent id odio orci, ut laoreet massa. Pellentesque a tellus vitae massa venenatis auctor et pretium erat. Praesent tristique adipiscing elit nec molestie. In tincidunt cursus porttitor. Pellentesque dapibus augue vitae massa ullamcorper dignissim. Vestibulum ante ipsum primis in faucibus orci luctus.</p>

      <h3>Stylistic vision for the film</h3>

      <p>In elementum sem felis, et sollicitudin mauris. Phasellus laoreet mauris sed libero tempus in porttitor metus fringilla. Praesent id odio orci, ut laoreet massa. Pellentesque a tellus vitae massa venenatis auctor et pretium erat. Praesent tristique adipiscing elit nec molestie. In tincidunt cursus porttitor. Pellentesque dapibus augue vitae massa ullamcorper dignissim. Vestibulum ante ipsum primis in faucibus orci luctus.</p>

      <div class="return-to-top">
        <a href="#logo">Return to top</a>
      </div>

      <div class="footer">
          <p>© <a href="http://www.mmu.ac.uk/" title="MMU homepage">Manchester Metropolitan University 2014</a> | <a href="http://www.mmu.ac.uk/legal/" title="MMU Legal notice">Legal Notice</a> | <a href="http://www.ico.mmu.ac.uk/feedback.html" title="Feedback form to comment on this web page">Feedback</a> | <a href="http://validator.w3.org/check?uri=referer" title="W3C HTML Validation Service">HTML Validation</a>
          </p>

      </div>
    </main> <!-- end container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/vendor/js/bootstrap.min.js"></script>
  </body>
</html>